<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="../js/compat.js"></script>
	<script src="../js/eventTarget.js"></script>
	<style>
		.dragable{
			width: 100px;
			height: 100px;
			background: #666;
			position: absolute;
		}
	</style>
</head>
<body>
	<div class="dragable"></div>
	<script>
		var DragDrop = function () {
			var dragdrop = new EventTarget(),dragging = null, diffX = 0, diffY = 0;
			function handleEvent(event) {
				event = EventUtil.getEvent(event);
				var target = EventUtil.getTarget(event);
				switch(event.type) {
					case 'mousedown' :
						if (target.className.indexOf('dragable') > -1) {
							dragging = target;
							diffX = event.clientX - target.offsetLeft;
							diffY = event.clientY - target.offsetTop;
							dragdrop.fire({type:'dragstart',target:dragging,x:event.clientX,y:event.clientY})
						}
					break;
					case 'mousemove' :
						if (dragging != null) {
							dragging.style.left = (event.clientX - diffX) + 'px';
							dragging.style.top = (event.clientY - diffY) + 'px';
							dragdrop.fire({type:'drag',target:dragging,x:event.clientX,y:event.clientY})
						}
					break;
					case 'mouseup' :
						dragdrop.fire({type:'dragend',target:dragging,x:event.clientX,y:event.clientY})
						dragging = null;
					break;
				}
			}

			
			dragdrop.enable = function() {
				EventUtil.addHandler(document,'mousedown',handleEvent);
				EventUtil.addHandler(document,'mousemove',handleEvent);
				EventUtil.addHandler(document,'mouseup',handleEvent);
			};
			dragdrop.disable = function() {
				EventUtil.removeHandler(document,'mousedown',handleEvent);
				EventUtil.removeHandler(document,'mousemove',handleEvent);
				EventUtil.removeHandler(document,'mouseup',handleEvent);
			}
			return dragdrop
		}()

		var status = document.getElementById('status')
		DragDrop.addHandler('dragstart',function(event) {
			status.innerHTML = 'Starting dragging' + event.target.id
		})
		DragDrop.addHandler('drag',function(event) {
			status.innerHTML = 'Dragging' + event.target.id + ' to (' + event.x + ',' + event.y + ')';
		})
		DragDrop.addHandler('dragend',function(event) {
			status.innerHTML = 'Dragging' + event.target.id + ' at (' + event.x + ',' + event.y + ')';
		})


		DragDrop.enable();
	</script>
</body>
</html>